# This key can be any alphanumeric in development. The production key lives on the cluster
SECRET_KEY=LOCAL_DEVELOPMENT_DUMMY

# Hosting
ALLOWED_HOSTS=*
ALLOWED_ORIGINS=http://*

# True in development. Always set to False in production
DEBUG=True

# For help setting these database variables, consult: https://docs.djangoproject.com/en/4.0/ref/settings/#std:setting-DATABASES
DB_NAME_DATA=npd_data
DB_NAME_QUESTIONNAIRE=questionnaire_db
DB_USER=
DB_PASSWORD=
DB_HOST_DATA=npd_db
DB_HOST_QUESTIONNAIRE=npd_questionnaire
DB_PORT=5432