FROM python:latest AS npd-hydro-django

WORKDIR  /usr/src/server

COPY . .

# Update OS
RUN apt-get update && apt-get -y upgrade \
    && chmod 744 migrations.sh

# PostGIS Engine dependencies
RUN apt-get install -y gdal-bin

# Django Requirements
RUN pip config set global.trusted-host \
    "pypi.org files.pythonhosted.org pypi.python.org" \
    --trusted-host=pypi.python.org \
    --trusted-host=pypi.org \
    --trusted-host=files.pythonhosted.org
RUN pip3 install --upgrade pip
RUN pip3 install -r ./server/requirements.txt

ENTRYPOINT /bin/bash ./entrypoint.prod.sh
